APP_PORT=5000
APP_ENVIRONMENT=dev #Fill with "dev" or "prod"
WHITELIST_ALLOW_ORIGIN=*

DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_NAME= 
DB_PORT=3306
DB_DRIVER_NAME=mysql #mysql or other relational databse driver

ACCESS_SECRET_KEY= 
REFRESH_SECRET_KEY= 
EXPIRED_ACCESS_SECRET_KEY=  #in minute
EXPIRED_REFRESH_SECRET_KEY=  #in minute

API_KEY= 
API_SECRET= 
CLOUD_NAME= 

REDIS_ADDRESS=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=

MAILGUN_API_KEY= 
MAILGUN_PUBLIC_API_KEY= 
MAILGUN_DOMAIN= 
MAILGUN_SENDER_EMAIL= 

 
FRONTEND_URL=http://localhost:3000

DEFAULT_PROFILE_PICTURE_URL= 